# This should be set when run in production. This will suppress stack traces on errors.
# KEMAL_ENV=production
SESSION_DIR=/tmp/n2y-sessions
SESSION_SECRET=<the output of crystal eval 'require "random/secure"; puts Random::Secure.hex(64)'>
GOOGLE_CLIENT_ID=<Google client id of your project>
GOOGLE_CLIENT_SECRET=<Google project secret>
NORDIGEN_SECRET_ID=<Nordigen secret id>
NORDIGEN_SECRET=<Nordigen secret>
YNAB_CLIENT_ID=<YNAB client id>
YNAB_SECRET=<YNAB client secret>
# Set this to capture errors in Sentry/GlitchTip.
# SENTRY_DSN=<Sentry DSN>

